# arquillian-tutorial

./: .gitignore  pom.xml
src/main/resources/: arquillian.xml
src/test/java/org/arquillian/example/: GreeterTest.java
